<RCC>
  <qresource prefix="button">
    <file>images/svg/address-book-solid.svg</file>
    <file>images/svg/ad-solid.svg</file>
    <file>images/svg/angle-double-left-solid.svg</file>
    <file>images/svg/angle-double-right-solid.svg</file>
    <file>images/svg/address-book-solid.svg</file>
    <file>images/svg/ad-solid.svg</file>
    <file>images/svg/angle-double-down-solid.svg</file>
    <file>images/svg/angle-double-left-solid.svg</file>
    <file>images/svg/angle-double-right-solid.svg</file>
    <file>images/svg/angle-double-up-solid.svg</file>
    <file>images/svg/angle-down-solid.svg</file>
    <file>images/svg/angle-left-solid.svg</file>
    <file>images/svg/angle-right-solid.svg</file>
    <file>images/svg/angle-up-solid.svg</file>
    <file>images/svg/archive-solid.svg</file>
    <file>images/svg/arrow-down-solid.svg</file>
    <file>images/svg/arrow-left-solid.svg</file>
    <file>images/svg/arrow-right-solid.svg</file>
    <file>images/svg/arrow-up-solid.svg</file>
    <file>images/svg/at-solid.svg</file>
    <file>images/svg/award-solid.svg</file>
    <file>images/svg/backward-solid.svg</file>
    <file>images/svg/balance-scale-solid.svg</file>
    <file>images/svg/barcode-solid.svg</file>
    <file>images/svg/bell-regular.svg</file>
    <file>images/svg/bell-slash-solid.svg</file>
    <file>images/svg/bell-solid.svg</file>
    <file>images/svg/calculator-solid.svg</file>
    <file>images/svg/calendar-alt-solid.svg</file>
    <file>images/svg/calendar-check-solid.svg</file>
    <file>images/svg/calendar-day-solid.svg</file>
    <file>images/svg/calendar-minus-solid.svg</file>
    <file>images/svg/calendar-plus-solid.svg</file>
    <file>images/svg/calendar-solid.svg</file>
    <file>images/svg/calendar-times-solid.svg</file>
    <file>images/svg/calendar-week-solid.svg</file>
    <file>images/svg/caret-down-solid.svg</file>
    <file>images/svg/caret-left-solid.svg</file>
    <file>images/svg/caret-right-solid.svg</file>
    <file>images/svg/caret-up-solid.svg</file>
    <file>images/svg/cart-arrow-down-solid.svg</file>
    <file>images/svg/chart-area-solid.svg</file>
    <file>images/svg/chart-bar-solid.svg</file>
    <file>images/svg/chart-line-solid.svg</file>
    <file>images/svg/chart-pie-solid.svg</file>
    <file>images/svg/check-double-solid.svg</file>
    <file>images/svg/check-solid.svg</file>
    <file>images/svg/check-square-solid.svg</file>
    <file>images/svg/clipboard-list-solid.svg</file>
    <file>images/svg/clock-solid.svg</file>
    <file>images/svg/cloud-download-alt-solid.svg</file>
    <file>images/svg/cloud-upload-alt-solid.svg</file>
    <file>images/svg/code-solid.svg</file>
    <file>images/svg/cog-solid.svg</file>
    <file>images/svg/cogs-solid.svg</file>
    <file>images/svg/comment-dollar-solid.svg</file>
    <file>images/svg/comment-dots-regular.svg</file>
    <file>images/svg/comment-dots-solid.svg</file>
    <file>images/svg/comment-solid.svg</file>
    <file>images/svg/compress-arrows-alt-solid.svg</file>
    <file>images/svg/copy-solid.svg</file>
    <file>images/svg/cut-solid.svg</file>
    <file>images/svg/dice-d6-solid.svg</file>
    <file>images/svg/dollar-sign-solid.svg</file>
    <file>images/svg/download-solid.svg</file>
    <file>images/svg/edit-solid.svg</file>
    <file>images/svg/envelope-open-solid.svg</file>
    <file>images/svg/envelope-solid.svg</file>
    <file>images/svg/eraser-solid.svg</file>
    <file>images/svg/exchange-alt-solid.svg</file>
    <file>images/svg/exclamation-circle-solid.svg</file>
    <file>images/svg/exclamation-triangle-solid.svg</file>
    <file>images/svg/expand-arrows-alt-solid.svg</file>
    <file>images/svg/fast-backward-solid.svg</file>
    <file>images/svg/fast-forward-solid.svg</file>
    <file>images/svg/fax-solid.svg</file>
    <file>images/svg/file-archive-solid.svg</file>
    <file>images/svg/file-audio-solid.svg</file>
    <file>images/svg/file-code-solid.svg</file>
    <file>images/svg/file-contract-solid.svg</file>
    <file>images/svg/file-csv-solid.svg</file>
    <file>images/svg/file-download-solid.svg</file>
    <file>images/svg/file-excel-solid.svg</file>
    <file>images/svg/file-export-solid.svg</file>
    <file>images/svg/file-image-solid.svg</file>
    <file>images/svg/file-import-solid.svg</file>
    <file>images/svg/file-invoice-dollar-solid.svg</file>
    <file>images/svg/file-pdf-regular.svg</file>
    <file>images/svg/file-pdf-solid.svg</file>
    <file>images/svg/file-powerpoint-solid.svg</file>
    <file>images/svg/file-signature-solid.svg</file>
    <file>images/svg/file-solid.svg</file>
    <file>images/svg/file-video-solid.svg</file>
    <file>images/svg/file-word-solid.svg</file>
    <file>images/svg/filter-solid.svg</file>
    <file>images/svg/folder-minus-solid.svg</file>
    <file>images/svg/folder-open-solid.svg</file>
    <file>images/svg/folder-solid.svg</file>
    <file>images/svg/forward-solid.svg</file>
    <file>images/svg/globe-americas-solid.svg</file>
    <file>images/svg/heart-regular.svg</file>
    <file>images/svg/heart-solid.svg</file>
    <file>images/svg/industry-solid.svg</file>
    <file>images/svg/info-circle-solid.svg</file>
    <file>images/svg/lightbulb-solid.svg</file>
    <file>images/svg/lock-open-solid.svg</file>
    <file>images/svg/lock-solid.svg</file>
    <file>images/svg/mail-bulk-solid.svg</file>
    <file>images/svg/map-marker-alt-solid.svg</file>
    <file>images/svg/medal-solid.svg</file>
    <file>images/svg/microphone-solid.svg</file>
    <file>images/svg/minus-circle-solid.svg</file>
    <file>images/svg/minus-solid.svg</file>
    <file>images/svg/minus-square-solid.svg</file>
    <file>images/svg/network-wired-solid.svg</file>
    <file>images/svg/paperclip-solid.svg</file>
    <file>images/svg/paste-solid.svg</file>
    <file>images/svg/phone-solid.svg</file>
    <file>images/svg/phone-volume-solid.svg</file>
    <file>images/svg/play-solid.svg</file>
    <file>images/svg/plus-circle-solid.svg</file>
    <file>images/svg/plus-solid.svg</file>
    <file>images/svg/plus-square-solid.svg</file>
    <file>images/svg/poll-h-solid.svg</file>
    <file>images/svg/poll-solid.svg</file>
    <file>images/svg/power-off-solid.svg</file>
    <file>images/svg/project-diagram-solid.svg</file>
    <file>images/svg/qrcode-solid.svg</file>
    <file>images/svg/question-circle-solid.svg</file>
    <file>images/svg/question-solid.svg</file>
    <file>images/svg/random-solid.svg</file>
    <file>images/svg/recycle-solid.svg</file>
    <file>images/svg/redo-alt-solid.svg</file>
    <file>images/svg/reply-solid.svg</file>
    <file>images/svg/retweet-solid.svg</file>
    <file>images/svg/save-solid.svg</file>
    <file>images/svg/search-dollar-solid.svg</file>
    <file>images/svg/search-location-solid.svg</file>
    <file>images/svg/search-minus-solid.svg</file>
    <file>images/svg/search-plus-solid.svg</file>
    <file>images/svg/search-solid.svg</file>
    <file>images/svg/shapes-solid.svg</file>
    <file>images/svg/share-alt-solid.svg</file>
    <file>images/svg/shield-alt-solid.svg</file>
    <file>images/svg/shipping-fast-solid.svg</file>
    <file>images/svg/shopping-cart-solid.svg</file>
    <file>images/svg/sign-in-alt-solid.svg</file>
    <file>images/svg/sign-out-alt-solid.svg</file>
    <file>images/svg/sitemap-solid.svg</file>
    <file>images/svg/sort-alpha-down-solid.svg</file>
    <file>images/svg/sort-alpha-up-solid.svg</file>
    <file>images/svg/sort-amount-down-solid.svg</file>
    <file>images/svg/sort-amount-up-solid.svg</file>
    <file>images/svg/sort-down-solid.svg</file>
    <file>images/svg/sort-numeric-down-solid.svg</file>
    <file>images/svg/sort-numeric-up-solid.svg</file>
    <file>images/svg/sort-solid.svg</file>
    <file>images/svg/sort-up-solid.svg</file>
    <file>images/svg/spider-solid.svg</file>
    <file>images/svg/star-half-alt-solid.svg</file>
    <file>images/svg/star-solid.svg</file>
    <file>images/svg/step-backward-solid.svg</file>
    <file>images/svg/step-forward-solid.svg</file>
    <file>images/svg/sticky-note-solid.svg</file>
    <file>images/svg/sync-alt-solid.svg</file>
    <file>images/svg/tachometer-alt-solid.svg</file>
    <file>images/svg/tasks-solid.svg</file>
    <file>images/svg/th-list-solid.svg</file>
    <file>images/svg/thumbtack-solid.svg</file>
    <file>images/svg/times-circle-solid.svg</file>
    <file>images/svg/times-solid.svg</file>
    <file>images/svg/toggle-on-solid.svg</file>
    <file>images/svg/toolbox-solid.svg</file>
    <file>images/svg/tools-solid.svg</file>
    <file>images/svg/trash-alt-solid.svg</file>
    <file>images/svg/trash-restore-solid.svg</file>
    <file>images/svg/trash-solid.svg</file>
    <file>images/svg/undo-solid.svg</file>
    <file>images/svg/unlock-solid.svg</file>
    <file>images/svg/upload-solid.svg</file>
    <file>images/svg/user-solid.svg</file>
    <file>images/svg/video-slash-solid.svg</file>
    <file>images/svg/video-solid.svg</file>
    <file>images/svg/volume-down-solid.svg</file>
    <file>images/svg/volume-off-solid.svg</file>
    <file>images/svg/warehouse-solid.svg</file>
    <file>images/svg/window-close-solid.svg</file>
    <file>images/svg/angle-down-solid.svg</file>
    <file>images/svg/angle-left-solid.svg</file>
    <file>images/svg/angle-right-solid.svg</file>
    <file>images/svg/angle-up-solid.svg</file>
    <file>images/svg/archive-solid.svg</file>
    <file>images/svg/arrow-down-solid.svg</file>
    <file>images/svg/arrow-left-solid.svg</file>
    <file>images/svg/arrow-right-solid.svg</file>
    <file>images/svg/arrow-up-solid.svg</file>
    <file>images/svg/award-solid.svg</file>
    <file>images/svg/backward-solid.svg</file>
    <file>images/svg/balance-scale-solid.svg</file>
    <file>images/svg/barcode-solid.svg</file>
    <file>images/svg/bell-slash-solid.svg</file>
    <file>images/svg/bell-solid.svg</file>
    <file>images/svg/calculator-solid.svg</file>
    <file>images/svg/calendar-alt-solid.svg</file>
    <file>images/svg/calendar-check-solid.svg</file>
    <file>images/svg/calendar-day-solid.svg</file>
    <file>images/svg/calendar-minus-solid.svg</file>
    <file>images/svg/calendar-plus-solid.svg</file>
    <file>images/svg/calendar-solid.svg</file>
    <file>images/svg/calendar-times-solid.svg</file>
    <file>images/svg/calendar-week-solid.svg</file>
    <file>images/svg/caret-down-solid.svg</file>
    <file>images/svg/caret-left-solid.svg</file>
    <file>images/svg/caret-right-solid.svg</file>
    <file>images/svg/caret-up-solid.svg</file>
    <file>images/svg/cart-arrow-down-solid.svg</file>
    <file>images/svg/chart-area-solid.svg</file>
    <file>images/svg/chart-bar-solid.svg</file>
    <file>images/svg/chart-line-solid.svg</file>
    <file>images/svg/chart-pie-solid.svg</file>
    <file>images/svg/check-double-solid.svg</file>
    <file>images/svg/check-solid.svg</file>
    <file>images/svg/check-square-solid.svg</file>
    <file>images/svg/clipboard-list-solid.svg</file>
    <file>images/svg/clock-solid.svg</file>
    <file>images/svg/code-solid.svg</file>
    <file>images/svg/cog-solid.svg</file>
    <file>images/svg/cogs-solid.svg</file>
    <file>images/svg/comment-dollar-solid.svg</file>
    <file>images/svg/comment-solid.svg</file>
    <file>images/svg/compress-arrows-alt-solid.svg</file>
    <file>images/svg/copy-solid.svg</file>
    <file>images/svg/cut-solid.svg</file>
    <file>images/svg/dice-d6-solid.svg</file>
    <file>images/svg/dollar-sign-solid.svg</file>
    <file>images/svg/download-solid.svg</file>
    <file>images/svg/edit-solid.svg</file>
    <file>images/svg/envelope-open-solid.svg</file>
    <file>images/svg/envelope-solid.svg</file>
    <file>images/svg/eraser-solid.svg</file>
    <file>images/svg/exchange-alt-solid.svg</file>
    <file>images/svg/exclamation-circle-solid.svg</file>
    <file>images/svg/exclamation-triangle-solid.svg</file>
    <file>images/svg/expand-arrows-alt-solid.svg</file>
    <file>images/svg/fast-backward-solid.svg</file>
    <file>images/svg/fast-forward-solid.svg</file>
    <file>images/svg/fax-solid.svg</file>
    <file>images/svg/file-archive-solid.svg</file>
    <file>images/svg/file-audio-solid.svg</file>
    <file>images/svg/file-code-solid.svg</file>
    <file>images/svg/file-contract-solid.svg</file>
    <file>images/svg/file-csv-solid.svg</file>
    <file>images/svg/file-download-solid.svg</file>
    <file>images/svg/file-excel-solid.svg</file>
    <file>images/svg/file-export-solid.svg</file>
    <file>images/svg/file-image-solid.svg</file>
    <file>images/svg/file-import-solid.svg</file>
    <file>images/svg/file-invoice-dollar-solid.svg</file>
    <file>images/svg/file-pdf-regular.svg</file>
    <file>images/svg/file-pdf-solid.svg</file>
    <file>images/svg/file-powerpoint-solid.svg</file>
    <file>images/svg/file-signature-solid.svg</file>
    <file>images/svg/file-solid.svg</file>
    <file>images/svg/file-video-solid.svg</file>
    <file>images/svg/file-word-solid.svg</file>
    <file>images/svg/filter-solid.svg</file>
    <file>images/svg/folder-open-solid.svg</file>
    <file>images/svg/folder-solid.svg</file>
    <file>images/svg/forward-solid.svg</file>
    <file>images/svg/globe-americas-solid.svg</file>
    <file>images/svg/info-circle-solid.svg</file>
    <file>images/svg/lightbulb-solid.svg</file>
    <file>images/svg/lock-open-solid.svg</file>
    <file>images/svg/lock-solid.svg</file>
    <file>images/svg/mail-bulk-solid.svg</file>
    <file>images/svg/map-marker-alt-solid.svg</file>
    <file>images/svg/medal-solid.svg</file>
    <file>images/svg/microphone-solid.svg</file>
    <file>images/svg/minus-circle-solid.svg</file>
    <file>images/svg/minus-solid.svg</file>
    <file>images/svg/minus-square-solid.svg</file>
    <file>images/svg/network-wired-solid.svg</file>
    <file>images/svg/paperclip-solid.svg</file>
    <file>images/svg/paste-solid.svg</file>
    <file>images/svg/phone-solid.svg</file>
    <file>images/svg/phone-volume-solid.svg</file>
    <file>images/svg/plus-circle-solid.svg</file>
    <file>images/svg/plus-solid.svg</file>
    <file>images/svg/plus-square-solid.svg</file>
    <file>images/svg/poll-h-solid.svg</file>
    <file>images/svg/poll-solid.svg</file>
    <file>images/svg/power-off-solid.svg</file>
    <file>images/svg/project-diagram-solid.svg</file>
    <file>images/svg/qrcode-solid.svg</file>
    <file>images/svg/question-circle-solid.svg</file>
    <file>images/svg/question-solid.svg</file>
    <file>images/svg/recycle-solid.svg</file>
    <file>images/svg/redo-alt-solid.svg</file>
    <file>images/svg/reply-solid.svg</file>
    <file>images/svg/save-solid.svg</file>
    <file>images/svg/search-dollar-solid.svg</file>
    <file>images/svg/search-minus-solid.svg</file>
    <file>images/svg/search-plus-solid.svg</file>
    <file>images/svg/search-solid.svg</file>
    <file>images/svg/shapes-solid.svg</file>
    <file>images/svg/share-alt-solid.svg</file>
    <file>images/svg/shield-alt-solid.svg</file>
    <file>images/svg/shipping-fast-solid.svg</file>
    <file>images/svg/shopping-cart-solid.svg</file>
    <file>images/svg/sitemap-solid.svg</file>
    <file>images/svg/sort-amount-down-solid.svg</file>
    <file>images/svg/sort-solid.svg</file>
    <file>images/svg/spider-solid.svg</file>
    <file>images/svg/star-half-alt-solid.svg</file>
    <file>images/svg/step-backward-solid.svg</file>
    <file>images/svg/step-forward-solid.svg</file>
    <file>images/svg/sticky-note-solid.svg</file>
    <file>images/svg/sync-alt-solid.svg</file>
    <file>images/svg/tachometer-alt-solid.svg</file>
    <file>images/svg/tasks-solid.svg</file>
    <file>images/svg/th-list-solid.svg</file>
    <file>images/svg/thumbtack-solid.svg</file>
    <file>images/svg/times-circle-solid.svg</file>
    <file>images/svg/times-solid.svg</file>
    <file>images/svg/toggle-on-solid.svg</file>
    <file>images/svg/toolbox-solid.svg</file>
    <file>images/svg/tools-solid.svg</file>
    <file>images/svg/trash-alt-solid.svg</file>
    <file>images/svg/trash-restore-solid.svg</file>
    <file>images/svg/trash-solid.svg</file>
    <file>images/svg/undo-solid.svg</file>
    <file>images/svg/unlock-solid.svg</file>
    <file>images/svg/upload-solid.svg</file>
    <file>images/svg/video-slash-solid.svg</file>
    <file>images/svg/video-solid.svg</file>
    <file>images/svg/volume-down-solid.svg</file>
    <file>images/svg/volume-off-solid.svg</file>
    <file>images/svg/address-book-solid.svg</file>
    <file>images/svg/ad-solid.svg</file>
    <file>images/svg/archive-solid.svg</file>
    <file>images/svg/award-solid.svg</file>
    <file>images/svg/balance-scale-solid.svg</file>
    <file>images/svg/barcode-solid.svg</file>
    <file>images/svg/bell-slash-solid.svg</file>
    <file>images/svg/address-book-solid.svg</file>
    <file>images/svg/ad-solid.svg</file>
    <file>images/svg/angle-double-left-solid.svg</file>
    <file>images/svg/angle-double-right-solid.svg</file>
    <file>images/svg/angle-down-solid.svg</file>
    <file>images/svg/angle-left-solid.svg</file>
    <file>images/svg/angle-right-solid.svg</file>
    <file>images/svg/angle-up-solid.svg</file>
    <file>images/svg/archive-solid.svg</file>
    <file>images/svg/arrow-down-solid.svg</file>
    <file>images/svg/arrow-left-solid.svg</file>
    <file>images/svg/arrow-right-solid.svg</file>
    <file>images/svg/arrow-up-solid.svg</file>
    <file>images/svg/award-solid.svg</file>
    <file>images/svg/backward-solid.svg</file>
    <file>images/svg/balance-scale-solid.svg</file>
    <file>images/svg/barcode-solid.svg</file>
    <file>images/svg/bell-slash-solid.svg</file>
    <file>images/svg/bell-solid.svg</file>
    <file>images/svg/calculator-solid.svg</file>
    <file>images/svg/calendar-check-solid.svg</file>
    <file>images/svg/calendar-times-solid.svg</file>
    <file>images/svg/caret-down-solid.svg</file>
    <file>images/svg/caret-left-solid.svg</file>
    <file>images/svg/caret-right-solid.svg</file>
    <file>images/svg/caret-up-solid.svg</file>
    <file>images/svg/cart-arrow-down-solid.svg</file>
    <file>images/svg/chart-area-solid.svg</file>
    <file>images/svg/chart-bar-solid.svg</file>
    <file>images/svg/chart-line-solid.svg</file>
    <file>images/svg/chart-pie-solid.svg</file>
    <file>images/svg/check-double-solid.svg</file>
    <file>images/svg/check-solid.svg</file>
    <file>images/svg/check-square-solid.svg</file>
    <file>images/svg/clipboard-list-solid.svg</file>
    <file>images/svg/clock-solid.svg</file>
    <file>images/svg/code-solid.svg</file>
    <file>images/svg/cog-solid.svg</file>
    <file>images/svg/cogs-solid.svg</file>
    <file>images/svg/comment-dollar-solid.svg</file>
    <file>images/svg/comment-solid.svg</file>
    <file>images/svg/compress-arrows-alt-solid.svg</file>
    <file>images/svg/copy-solid.svg</file>
    <file>images/svg/cut-solid.svg</file>
    <file>images/svg/dice-d6-solid.svg</file>
    <file>images/svg/dollar-sign-solid.svg</file>
    <file>images/svg/download-solid.svg</file>
    <file>images/svg/edit-solid.svg</file>
    <file>images/svg/envelope-open-solid.svg</file>
    <file>images/svg/envelope-solid.svg</file>
    <file>images/svg/eraser-solid.svg</file>
    <file>images/svg/exchange-alt-solid.svg</file>
    <file>images/svg/exclamation-circle-solid.svg</file>
    <file>images/svg/exclamation-triangle-solid.svg</file>
    <file>images/svg/expand-arrows-alt-solid.svg</file>
    <file>images/svg/fast-backward-solid.svg</file>
    <file>images/svg/fast-forward-solid.svg</file>
    <file>images/svg/fax-solid.svg</file>
    <file>images/svg/file-archive-solid.svg</file>
    <file>images/svg/file-audio-solid.svg</file>
    <file>images/svg/file-code-solid.svg</file>
    <file>images/svg/file-contract-solid.svg</file>
    <file>images/svg/file-csv-solid.svg</file>
    <file>images/svg/file-download-solid.svg</file>
    <file>images/svg/file-excel-solid.svg</file>
    <file>images/svg/file-export-solid.svg</file>
    <file>images/svg/file-image-solid.svg</file>
    <file>images/svg/file-import-solid.svg</file>
    <file>images/svg/file-invoice-dollar-solid.svg</file>
    <file>images/svg/file-pdf-regular.svg</file>
    <file>images/svg/file-pdf-solid.svg</file>
    <file>images/svg/file-powerpoint-solid.svg</file>
    <file>images/svg/file-signature-solid.svg</file>
    <file>images/svg/file-solid.svg</file>
    <file>images/svg/file-video-solid.svg</file>
    <file>images/svg/file-word-solid.svg</file>
    <file>images/svg/filter-solid.svg</file>
    <file>images/svg/folder-open-solid.svg</file>
    <file>images/svg/folder-solid.svg</file>
    <file>images/svg/forward-solid.svg</file>
    <file>images/svg/globe-americas-solid.svg</file>
    <file>images/svg/info-circle-solid.svg</file>
    <file>images/svg/lightbulb-solid.svg</file>
    <file>images/svg/lock-open-solid.svg</file>
    <file>images/svg/lock-solid.svg</file>
    <file>images/svg/mail-bulk-solid.svg</file>
    <file>images/svg/map-marker-alt-solid.svg</file>
    <file>images/svg/medal-solid.svg</file>
    <file>images/svg/microphone-solid.svg</file>
    <file>images/svg/minus-circle-solid.svg</file>
    <file>images/svg/minus-solid.svg</file>
    <file>images/svg/minus-square-solid.svg</file>
    <file>images/svg/network-wired-solid.svg</file>
    <file>images/svg/paperclip-solid.svg</file>
    <file>images/svg/paste-solid.svg</file>
    <file>images/svg/phone-solid.svg</file>
    <file>images/svg/phone-volume-solid.svg</file>
    <file>images/svg/plus-circle-solid.svg</file>
    <file>images/svg/plus-solid.svg</file>
    <file>images/svg/plus-square-solid.svg</file>
    <file>images/svg/poll-h-solid.svg</file>
    <file>images/svg/poll-solid.svg</file>
    <file>images/svg/power-off-solid.svg</file>
    <file>images/svg/project-diagram-solid.svg</file>
    <file>images/svg/qrcode-solid.svg</file>
    <file>images/svg/question-circle-solid.svg</file>
    <file>images/svg/question-solid.svg</file>
    <file>images/svg/recycle-solid.svg</file>
    <file>images/svg/redo-alt-solid.svg</file>
    <file>images/svg/reply-solid.svg</file>
    <file>images/svg/save-solid.svg</file>
    <file>images/svg/search-dollar-solid.svg</file>
    <file>images/svg/search-minus-solid.svg</file>
    <file>images/svg/search-plus-solid.svg</file>
    <file>images/svg/search-solid.svg</file>
    <file>images/svg/shapes-solid.svg</file>
    <file>images/svg/share-alt-solid.svg</file>
    <file>images/svg/shield-alt-solid.svg</file>
    <file>images/svg/shipping-fast-solid.svg</file>
    <file>images/svg/shopping-cart-solid.svg</file>
    <file>images/svg/sitemap-solid.svg</file>
    <file>images/svg/sort-amount-down-solid.svg</file>
    <file>images/svg/sort-solid.svg</file>
    <file>images/svg/spider-solid.svg</file>
    <file>images/svg/star-half-alt-solid.svg</file>
    <file>images/svg/step-backward-solid.svg</file>
    <file>images/svg/step-forward-solid.svg</file>
    <file>images/svg/sticky-note-solid.svg</file>
    <file>images/svg/sync-alt-solid.svg</file>
    <file>images/svg/tachometer-alt-solid.svg</file>
    <file>images/svg/tasks-solid.svg</file>
    <file>images/svg/th-list-solid.svg</file>
    <file>images/svg/thumbtack-solid.svg</file>
    <file>images/svg/times-circle-solid.svg</file>
    <file>images/svg/times-solid.svg</file>
    <file>images/svg/toggle-on-solid.svg</file>
    <file>images/svg/toolbox-solid.svg</file>
    <file>images/svg/tools-solid.svg</file>
    <file>images/svg/trash-alt-solid.svg</file>
    <file>images/svg/trash-restore-solid.svg</file>
    <file>images/svg/trash-solid.svg</file>
    <file>images/svg/undo-solid.svg</file>
    <file>images/svg/unlock-solid.svg</file>
    <file>images/svg/upload-solid.svg</file>
    <file>images/svg/video-slash-solid.svg</file>
    <file>images/svg/video-solid.svg</file>
    <file>images/svg/volume-down-solid.svg</file>
    <file>images/svg/volume-off-solid.svg</file>
    <file>images/svg/bell-solid.svg</file>
    <file>images/svg/calculator-solid.svg</file>
    <file>images/svg/calendar-check-solid.svg</file>
    <file>images/svg/calendar-times-solid.svg</file>
    <file>images/svg/caret-down-solid.svg</file>
    <file>images/svg/caret-left-solid.svg</file>
    <file>images/svg/caret-right-solid.svg</file>
    <file>images/svg/caret-up-solid.svg</file>
    <file>images/svg/cart-arrow-down-solid.svg</file>
    <file>images/svg/chart-area-solid.svg</file>
    <file>images/svg/chart-bar-solid.svg</file>
    <file>images/svg/chart-line-solid.svg</file>
    <file>images/svg/chart-pie-solid.svg</file>
    <file>images/svg/check-double-solid.svg</file>
    <file>images/svg/check-solid.svg</file>
    <file>images/svg/check-square-solid.svg</file>
    <file>images/svg/clipboard-list-solid.svg</file>
    <file>images/svg/clock-solid.svg</file>
    <file>images/svg/code-solid.svg</file>
    <file>images/svg/cog-solid.svg</file>
    <file>images/svg/cogs-solid.svg</file>
    <file>images/svg/comment-dollar-solid.svg</file>
    <file>images/svg/comment-solid.svg</file>
    <file>images/svg/compress-arrows-alt-solid.svg</file>
    <file>images/svg/copy-solid.svg</file>
    <file>images/svg/cut-solid.svg</file>
    <file>images/svg/dice-d6-solid.svg</file>
    <file>images/svg/dollar-sign-solid.svg</file>
    <file>images/svg/download-solid.svg</file>
    <file>images/svg/edit-solid.svg</file>
    <file>images/svg/eraser-solid.svg</file>
    <file>images/svg/expand-arrows-alt-solid.svg</file>
    <file>images/svg/fax-solid.svg</file>
    <file>images/svg/file-archive-solid.svg</file>
    <file>images/svg/file-audio-solid.svg</file>
    <file>images/svg/file-code-solid.svg</file>
    <file>images/svg/file-contract-solid.svg</file>
    <file>images/svg/file-csv-solid.svg</file>
    <file>images/svg/file-download-solid.svg</file>
    <file>images/svg/file-excel-solid.svg</file>
    <file>images/svg/file-export-solid.svg</file>
    <file>images/svg/file-image-solid.svg</file>
    <file>images/svg/file-import-solid.svg</file>
    <file>images/svg/file-invoice-dollar-solid.svg</file>
    <file>images/svg/file-pdf-regular.svg</file>
    <file>images/svg/file-pdf-solid.svg</file>
    <file>images/svg/file-powerpoint-solid.svg</file>
    <file>images/svg/file-signature-solid.svg</file>
    <file>images/svg/file-solid.svg</file>
    <file>images/svg/file-video-solid.svg</file>
    <file>images/svg/file-word-solid.svg</file>
    <file>images/svg/filter-solid.svg</file>
    <file>images/svg/folder-open-solid.svg</file>
    <file>images/svg/folder-solid.svg</file>
    <file>images/svg/globe-americas-solid.svg</file>
    <file>images/svg/lightbulb-solid.svg</file>
    <file>images/svg/mail-bulk-solid.svg</file>
    <file>images/svg/medal-solid.svg</file>
    <file>images/svg/microphone-solid.svg</file>
    <file>images/svg/minus-circle-solid.svg</file>
    <file>images/svg/paperclip-solid.svg</file>
    <file>images/svg/paste-solid.svg</file>
    <file>images/svg/phone-solid.svg</file>
    <file>images/svg/phone-volume-solid.svg</file>
    <file>images/svg/poll-h-solid.svg</file>
    <file>images/svg/poll-solid.svg</file>
    <file>images/svg/power-off-solid.svg</file>
    <file>images/svg/project-diagram-solid.svg</file>
    <file>images/svg/qrcode-solid.svg</file>
    <file>images/svg/recycle-solid.svg</file>
    <file>images/svg/redo-alt-solid.svg</file>
    <file>images/svg/reply-solid.svg</file>
    <file>images/svg/save-solid.svg</file>
    <file>images/svg/search-dollar-solid.svg</file>
    <file>images/svg/search-minus-solid.svg</file>
    <file>images/svg/search-plus-solid.svg</file>
    <file>images/svg/search-solid.svg</file>
    <file>images/svg/share-alt-solid.svg</file>
    <file>images/svg/shield-alt-solid.svg</file>
    <file>images/svg/shipping-fast-solid.svg</file>
    <file>images/svg/shopping-cart-solid.svg</file>
    <file>images/svg/sitemap-solid.svg</file>
    <file>images/svg/sort-solid.svg</file>
    <file>images/svg/spider-solid.svg</file>
    <file>images/svg/step-backward-solid.svg</file>
    <file>images/svg/step-forward-solid.svg</file>
    <file>images/svg/sticky-note-solid.svg</file>
    <file>images/svg/sync-alt-solid.svg</file>
    <file>images/svg/tasks-solid.svg</file>
    <file>images/svg/thumbtack-solid.svg</file>
    <file>images/svg/times-circle-solid.svg</file>
    <file>images/svg/times-solid.svg</file>
    <file>images/svg/trash-alt-solid.svg</file>
    <file>images/svg/trash-restore-solid.svg</file>
    <file>images/svg/undo-solid.svg</file>
    <file>images/svg/upload-solid.svg</file>
    <file>images/svg/volume-down-solid.svg</file>
    <file>images/svg/volume-off-solid.svg</file>
    <file>images/svg/address-book-solid.svg</file>
    <file>images/svg/ad-solid.svg</file>
    <file>images/svg/archive-solid.svg</file>
    <file>images/svg/award-solid.svg</file>
    <file>images/svg/balance-scale-solid.svg</file>
    <file>images/svg/barcode-solid.svg</file>
    <file>images/svg/bell-slash-solid.svg</file>
    <file>images/svg/bell-solid.svg</file>
    <file>images/svg/calendar-check-solid.svg</file>
    <file>images/svg/calendar-times-solid.svg</file>
    <file>images/svg/caret-down-solid.svg</file>
    <file>images/svg/caret-left-solid.svg</file>
    <file>images/svg/caret-right-solid.svg</file>
    <file>images/svg/caret-up-solid.svg</file>
    <file>images/svg/cart-arrow-down-solid.svg</file>
    <file>images/svg/chart-area-solid.svg</file>
    <file>images/svg/chart-bar-solid.svg</file>
    <file>images/svg/chart-line-solid.svg</file>
    <file>images/svg/chart-pie-solid.svg</file>
    <file>images/svg/clipboard-list-solid.svg</file>
    <file>images/svg/clock-solid.svg</file>
    <file>images/svg/code-solid.svg</file>
    <file>images/svg/comment-dollar-solid.svg</file>
    <file>images/svg/comment-solid.svg</file>
    <file>images/svg/compress-arrows-alt-solid.svg</file>
    <file>images/svg/copy-solid.svg</file>
    <file>images/svg/dice-d6-solid.svg</file>
    <file>images/svg/dollar-sign-solid.svg</file>
    <file>images/svg/download-solid.svg</file>
    <file>images/svg/edit-solid.svg</file>
    <file>images/svg/eraser-solid.svg</file>
    <file>images/svg/expand-arrows-alt-solid.svg</file>
    <file>images/svg/fax-solid.svg</file>
    <file>images/svg/file-archive-solid.svg</file>
    <file>images/svg/file-audio-solid.svg</file>
    <file>images/svg/file-code-solid.svg</file>
    <file>images/svg/file-contract-solid.svg</file>
    <file>images/svg/file-csv-solid.svg</file>
    <file>images/svg/file-excel-solid.svg</file>
    <file>images/svg/file-export-solid.svg</file>
    <file>images/svg/file-image-solid.svg</file>
    <file>images/svg/file-import-solid.svg</file>
    <file>images/svg/file-invoice-dollar-solid.svg</file>
    <file>images/svg/file-pdf-regular.svg</file>
    <file>images/svg/file-pdf-solid.svg</file>
    <file>images/svg/file-powerpoint-solid.svg</file>
    <file>images/svg/file-signature-solid.svg</file>
    <file>images/svg/file-solid.svg</file>
    <file>images/svg/file-video-solid.svg</file>
    <file>images/svg/file-word-solid.svg</file>
    <file>images/svg/filter-solid.svg</file>
    <file>images/svg/folder-open-solid.svg</file>
    <file>images/svg/folder-solid.svg</file>
    <file>images/svg/globe-americas-solid.svg</file>
    <file>images/svg/lightbulb-solid.svg</file>
    <file>images/svg/mail-bulk-solid.svg</file>
    <file>images/svg/medal-solid.svg</file>
    <file>images/svg/paperclip-solid.svg</file>
    <file>images/svg/phone-solid.svg</file>
    <file>images/svg/phone-volume-solid.svg</file>
    <file>images/svg/poll-h-solid.svg</file>
    <file>images/svg/poll-solid.svg</file>
    <file>images/svg/power-off-solid.svg</file>
    <file>images/svg/project-diagram-solid.svg</file>
    <file>images/svg/qrcode-solid.svg</file>
    <file>images/svg/recycle-solid.svg</file>
    <file>images/svg/search-dollar-solid.svg</file>
    <file>images/svg/shield-alt-solid.svg</file>
    <file>images/svg/shipping-fast-solid.svg</file>
    <file>images/svg/shopping-cart-solid.svg</file>
    <file>images/svg/sitemap-solid.svg</file>
    <file>images/svg/spider-solid.svg</file>
    <file>images/svg/step-backward-solid.svg</file>
    <file>images/svg/step-forward-solid.svg</file>
    <file>images/svg/sticky-note-solid.svg</file>
    <file>images/svg/tasks-solid.svg</file>
    <file>images/svg/thumbtack-solid.svg</file>
    <file>images/svg/upload-solid.svg</file>
    <file>images/button/firefox.png</file>
    <file>images/button/chrome.png</file>
    <file>images/button/left.gif</file>
    <file>images/button/jmeter.png</file>
    <file>images/button/right.gif</file>
    <file>images/button/users.png</file>
    <file>images/button/add.png</file>
    <file>images/button/back.png</file>
    <file>images/button/cancel.png</file>
    <file>images/button/clear.png</file>
    <file>images/button/copy.png</file>
    <file>images/button/delete.png</file>
    <file>images/button/down.gif</file>
    <file>images/button/edit.png</file>
    <file>images/button/excel.png</file>
    <file>images/button/export.png</file>
    <file>images/button/folder.png</file>
    <file>images/button/help.gif</file>
    <file>images/button/history.png</file>
    <file>images/button/import.png</file>
    <file>images/button/insert.gif</file>
    <file>images/button/ok.png</file>
    <file>images/button/preview.png</file>
    <file>images/button/quit.gif</file>
    <file>images/button/redo.png</file>
    <file>images/button/refresh.png</file>
    <file>images/button/run.png</file>
    <file>images/button/save.png</file>
    <file>images/button/save_as.png</file>
    <file>images/button/search.png</file>
    <file>images/button/setting.png</file>
    <file>images/button/tips.png</file>
    <file>images/button/trash.png</file>
    <file>images/button/up.gif</file>
    <file>images/button/angle-double-down-solid.png</file>
    <file>images/button/angle-double-up-solid.png</file>
    <file>images/button/at-solid.png</file>
    <file>images/button/bell-regular.png</file>
    <file>images/button/cloud-download-alt-solid.png</file>
    <file>images/button/cloud-upload-alt-solid.png</file>
    <file>images/button/comment-dots-regular.png</file>
    <file>images/button/folder-open-regular.png</file>
    <file>images/button/folder-regular.png</file>
    <file>images/button/headphones-alt-solid.png</file>
    <file>images/button/heart-regular.png</file>
    <file>images/button/heart-solid.png</file>
    <file>images/button/random-solid.png</file>
    <file>images/button/sign-in-alt-solid.png</file>
    <file>images/button/sign-out-alt-solid.png</file>
    <file>images/button/sort-alpha-down-solid.png</file>
    <file>images/button/sort-alpha-up-solid.png</file>
    <file>images/button/sort-numeric-down-solid.png</file>
    <file>images/button/sort-numeric-up-solid.png</file>
    <file>images/button/star-regular.png</file>
    <file>images/button/star-solid.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/favicon.ico</file>
    <file>images/winlogo.png</file>
  </qresource>
</RCC>
